# SimulithAuditAppUI

./: README.md  SimulithAuditAppUI.sln
SimulithAuditApp/: GlobalUsings.cs
SimulithAuditApp/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IInternalAuditData.cs  IStatusData.cs  IUserData.cs  MongoCategoryData.cs  MongoInternalAuditData.cs  MongoStatusData.cs  MongoUserData.cs
SimulithAuditAppUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  SimulithAuditAppUI.csproj  _Imports.razor  appsettings.json
SimulithAuditAppUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SimulithAuditAppUI/Components/: SampleData.razor
SimulithAuditAppUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SimulithAuditAppUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimulithAuditAppUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SimulithAuditAppUI/Properties/: launchSettings.json
SimulithAuditAppUI/Shared/: MainLayout.razor  NavMenu.razor
SimulithAuditAzureUI/: App.razor  Program.cs  RegisterServices.cs  SimulithAuditAzureUI.csproj  _Imports.razor  appsettings.json
SimulithAuditAzureUI/Components/: SampleData.razor
SimulithAuditAzureUI/Components/Dialogs/: AddNewCategory.razor  EditCategory.razor
SimulithAuditAzureUI/Controllers/: CultureController.cs  UploadAzureController.cs
SimulithAuditAzureUI/Helpers/: AuthenticationStateProviderHelpers.cs
SimulithAuditAzureUI/Pages/: Categories.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  Users.razor  _Host.cshtml  _Layout.cshtml
SimulithAuditAzureUI/Properties/: launchSettings.json
SimulithAuditAzureUI/Resources/: App.es-mx.resx  App.es.resx  App.fr.resx  App.lt.resx  App.resx
SimulithAuditAzureUI/Shared/: ChooseLanguage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotAuthorizedPage.razor
(+7 files in other folders)
